{
    "version": 2,
    "routes": [
        {
            "src": "https://github.com/Guilherme-07062002/fifth-hell-react/blob/main/src/pages/Scenario/components/Image/assets/imgs/ForestDark.png",
            "headers": {
                "Cache-Control": "public, max-age=86400"
            }
        },
        {
            "src": "https://github.com/Guilherme-07062002/fifth-hell-react/blob/main/src/pages/Scenario/components/Image/assets/imgs/Cave.png",
            "headers": {
                "Cache-Control": "public, max-age=86400"
            }
        },
        {
            "src": "https://github.com/Guilherme-07062002/fifth-hell-react/blob/main/src/pages/Scenario/components/Image/assets/imgs/Hades.png",
            "headers": {
                "Cache-Control": "public, max-age=86400"
            }
        }
    ]
}